ServerPort = 30003
DBServer = 127.0.0.1:27017
UserName = admin
Password = admin
MineName = 义乌小商品批发市场
MongoDBPath = D:\tools\MongoDB

ComName = COM1
Baud = 1200
# None,Odd,Even,Mark,Space,
Parity = Even